secondApp/src/main/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="ws.app.hawer.com" xmlns:tns="ws.app.hawer.com"
	elementFormDefault="qualified">

	<xsd:element name="LogApplicationActivity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid_app" type="xsd:string" />
				<xsd:element name="guid_production" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="message" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="LogApplicationError">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid_app" type="xsd:string" />
				<xsd:element name="guid_production" type="xsd:string" />
				<xsd:element name="error" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ErrorResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="guid_app" type="xsd:string" />
				<xsd:element name="guid_production" type="xsd:string" />
				<xsd:element name="error" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>